# PointOfSale

./: FastFoodPOS.Tests.csproj  FastFoodPOS.sln  OrderTests.cs  README.md  TransActionTests.cs
FastFoodPOS/: FastFoodPOS.csproj  Order.cs  Program.cs  Transaction.cs
FastFoodPOS/Food Items/Condiments/: Ketchup.cs  Mustard.cs
FastFoodPOS/Food Items/Food/: Burger.cs  ChickenSandwich.cs  Fries.cs  Milkshake.cs  OnionRings.cs
FastFoodPOS/Food Items/Interfaces/: IFood.cs
